<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIPageControl</string>
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="467914582">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="891795395"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">darkest-background-full.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="891795395">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="188499786">
								<reference key="NSNextResponder" ref="891795395"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="214525409">
										<reference key="NSNextResponder" ref="188499786"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{4, 21}, {313, 325}}</string>
										<reference key="NSSuperview" ref="188499786"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="126061656"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="534683061">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NoteBookBackground.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="126061656">
										<reference key="NSNextResponder" ref="188499786"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{111, 30}, {99, 22}}</string>
										<reference key="NSSuperview" ref="188499786"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="229419770"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">1º Trimestre</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="948945034">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor" id="20402227">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="656698486">
											<int key="type">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="294359764">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 367}</string>
								<reference key="NSSuperview" ref="891795395"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="214525409"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="588104865">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="229419770">
								<reference key="NSNextResponder" ref="891795395"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="657606791">
										<reference key="NSNextResponder" ref="229419770"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{4, 21}, {313, 325}}</string>
										<reference key="NSSuperview" ref="229419770"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="105380938"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="534683061"/>
									</object>
									<object class="IBUILabel" id="105380938">
										<reference key="NSNextResponder" ref="229419770"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{111, 30}, {99, 21}}</string>
										<reference key="NSSuperview" ref="229419770"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="312870219"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">2º Trimestre</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="948945034"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="20402227"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="656698486"/>
										<reference key="IBUIFont" ref="294359764"/>
									</object>
								</array>
								<string key="NSFrame">{{320, 0}, {320, 367}}</string>
								<reference key="NSSuperview" ref="891795395"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="657606791"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="588104865"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="312870219">
								<reference key="NSNextResponder" ref="891795395"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="934831477">
										<reference key="NSNextResponder" ref="312870219"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{4, 21}, {313, 325}}</string>
										<reference key="NSSuperview" ref="312870219"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="760871898"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="534683061"/>
									</object>
									<object class="IBUILabel" id="760871898">
										<reference key="NSNextResponder" ref="312870219"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{111, 30}, {99, 21}}</string>
										<reference key="NSSuperview" ref="312870219"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="341646824"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">3º Trimestre</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="948945034"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="20402227"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="656698486"/>
										<reference key="IBUIFont" ref="294359764"/>
									</object>
								</array>
								<string key="NSFrame">{{640, 0}, {320, 367}}</string>
								<reference key="NSSuperview" ref="891795395"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="934831477"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="588104865"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="188499786"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIPageControl" id="341646824">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{141, 329}, {38, 36}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUINumberOfPages">3</int>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="467914582"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="891795395"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="341646824"/>
					</object>
					<int key="connectionID">11</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467914582"/>
							<reference ref="891795395"/>
							<reference ref="341646824"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="467914582"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="891795395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312870219"/>
							<reference ref="229419770"/>
							<reference ref="188499786"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="341646824"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="188499786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214525409"/>
							<reference ref="126061656"/>
						</array>
						<reference key="parent" ref="891795395"/>
						<string key="objectName">First</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="214525409"/>
						<reference key="parent" ref="188499786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="229419770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657606791"/>
							<reference ref="105380938"/>
						</array>
						<reference key="parent" ref="891795395"/>
						<string key="objectName">Second</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="657606791"/>
						<reference key="parent" ref="229419770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="312870219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934831477"/>
							<reference ref="760871898"/>
						</array>
						<reference key="parent" ref="891795395"/>
						<string key="objectName">Third</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="934831477"/>
						<reference key="parent" ref="312870219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="126061656"/>
						<reference key="parent" ref="188499786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="105380938"/>
						<reference key="parent" ref="229419770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="760871898"/>
						<reference key="parent" ref="312870219"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ControleDaMateriaViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">20</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ControleDaMateriaViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="pageControl">UIPageControl</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="pageControl">
							<string key="name">pageControl</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ControleDaMateriaViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NoteBookBackground.png">{313, 325}</string>
			<string key="darkest-background-full.png">{320, 460}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
