<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUILabel</string>
			<string>IBUIProgressView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUITextField</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="783705328">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="397192412">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 12}, {301, 191}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="995304905"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="538172844">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="906138218">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="433455207">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="348932174">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="804852493">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 59}, {300, 1}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="637436627"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="538172844"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906138218"/>
								<reference key="IBUIFontDescription" ref="433455207"/>
								<reference key="IBUIFont" ref="348932174"/>
							</object>
							<object class="IBUIButton" id="613511195">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 107}, {300, 1}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="286733298"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="538172844"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906138218"/>
								<reference key="IBUIFontDescription" ref="433455207"/>
								<reference key="IBUIFont" ref="348932174"/>
							</object>
							<object class="IBUIButton" id="1013683672">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 155}, {300, 1}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="325315440"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="538172844"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906138218"/>
								<reference key="IBUIFontDescription" ref="433455207"/>
								<reference key="IBUIFont" ref="348932174"/>
							</object>
							<object class="IBUILabel" id="995304905">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 25}, {51, 21}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1066234133"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Nome:</string>
								<object class="NSColor" key="IBUITextColor" id="406661802">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="102892512">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="453663165">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="286733298">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 121}, {51, 21}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="351582585"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.30000001192092896</float>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Série:</string>
								<reference key="IBUITextColor" ref="406661802"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="102892512"/>
								<reference key="IBUIFont" ref="453663165"/>
							</object>
							<object class="IBUILabel" id="325315440">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 169}, {54, 21}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="844668189"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.30000001192092896</float>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Turma:</string>
								<reference key="IBUITextColor" ref="406661802"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="102892512"/>
								<reference key="IBUIFont" ref="453663165"/>
							</object>
							<object class="IBUILabel" id="637436627">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 73}, {69, 21}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1041548843"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Unidade:</string>
								<reference key="IBUITextColor" ref="406661802"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="102892512"/>
								<reference key="IBUIFont" ref="453663165"/>
							</object>
							<object class="IBUITextField" id="1066234133">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{79, 20}, {228, 31}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="804852493"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="70840965">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="331949384">
									<int key="type">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="229081450">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="1041548843">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 68}, {210, 31}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="613511195"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="70840965"/>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="331949384"/>
								<reference key="IBUIFont" ref="229081450"/>
							</object>
							<object class="IBUITextField" id="351582585">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{69, 116}, {238, 31}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1013683672"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="70840965"/>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="331949384"/>
								<reference key="IBUIFont" ref="229081450"/>
							</object>
							<object class="IBUITextField" id="844668189">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{82, 164}, {225, 31}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="602746815"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="70840965"/>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="331949384"/>
								<reference key="IBUIFont" ref="229081450"/>
							</object>
							<object class="IBUILabel" id="48363793">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{44, 312}, {261, 35}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">As configurações foram salvas</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTA5ODA0MDcgMC41MDE5NjA4MTQgMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="538172844"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">25</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="768100192">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 323}, {20, 20}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="48363793"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">check.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1054598761">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{78, 225}, {231, 16}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="295095173"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">todos os  meus horários e calendários</string>
								<object class="NSColor" key="IBUITextColor" id="254577904">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="538172844"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="102892512"/>
								<reference key="IBUIFont" ref="453663165"/>
							</object>
							<object class="IBUIButton" id="602746815">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 214}, {72, 37}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1054598761"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">Baixar</string>
								<reference key="IBUIHighlightedTitleColor" ref="538172844"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="538172844"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="869015706">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="312013644">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIProgressView" id="295095173">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{16, 258}, {234, 11}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="430123735"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIProgressViewStyle">1</int>
								<object class="NSColor" key="IBUIProgressTintColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45ODgyMzUzNTQ0IDAuODY2NjY2NzM0MiAwLjM1Njg2Mjc1MzYAA</bytes>
								</object>
								<object class="NSColor" key="IBUITrackTintColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNDcwNTg4Mzg2IDAuMjE1Njg2MjkxNSAwLjA5MDE5NjA4MDUxAA</bytes>
								</object>
							</object>
							<object class="IBUILabel" id="22371131">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 276}, {287, 21}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="768100192"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="254577904"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="538172844"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="869015706"/>
								<reference key="IBUIFont" ref="312013644"/>
							</object>
							<object class="IBUILabel" id="430123735">
								<reference key="NSNextResponder" ref="783705328"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{258, 252}, {46, 21}}</string>
								<reference key="NSSuperview" ref="783705328"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="22371131"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0%</string>
								<reference key="IBUITextColor" ref="254577904"/>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC45MTQ1MTg3MDQ0AA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="869015706"/>
								<reference key="IBUIFont" ref="312013644"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 367}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="397192412"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUINavigationBar" id="569287704">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="783705328"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="776212540">
								<reference key="IBUINavigationBar" ref="569287704"/>
								<string key="IBUITitle">Configurações</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="386110905">
									<string key="IBUITitle">Salvar</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">2</int>
									<reference key="IBUINavigationItem" ref="776212540"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 411}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="569287704"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">10</int>
					<object class="NSImage" key="NSImage">
						<int key="NSImageFlags">549453824</int>
						<string key="NSSize">{512, 1}</string>
						<array class="NSMutableArray" key="NSReps">
							<array>
								<integer value="0"/>
								<object class="NSBitmapImageRep">
									<object class="NSData" key="NSTIFFRepresentation">
										<bytes key="NS.bytes">TU0AKgAACAjFzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/
y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/
xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/
xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/
xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/
xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/
xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/
y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/
y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/
xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/
xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/
xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/
xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/
xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/
y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/
y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/
xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/
xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/
xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/
xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/
xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/
y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/
y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/
xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/
xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/
xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/
xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/
xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/
y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/
y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/
xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/
xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/
xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/
xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/
xczS/8vS2P/L0tj/xczU/wANAQAAAwAAAAECAAAAAQEAAwAAAAEAAQAAAQIAAwAAAAQAAAiqAQMAAwAA
AAEAAQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
AAEAAQAAARcABAAAAAEAAAgAARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAiyAAAAAAAI
AAgACAAIAAEAAQABAAE</bytes>
									</object>
								</object>
							</array>
						</array>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
					</object>
					<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="386110905"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">percentageLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="430123735"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentFileLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="22371131"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="295095173"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="602746815"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">check</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="768100192"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">confirmationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="48363793"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1066234133"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">turmaLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="325315440"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">serieLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="286733298"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">unidadeTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1041548843"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">serieTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="351582585"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">turmaTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="844668189"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveData:AndShowConfirmation:</string>
						<reference key="source" ref="386110905"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideKeyboard:</string>
						<reference key="source" ref="1066234133"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showUnidadeSelector:</string>
						<reference key="source" ref="1041548843"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showSerieSelector:</string>
						<reference key="source" ref="351582585"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showTurmaSelector:</string>
						<reference key="source" ref="844668189"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">callDownloadTheWholeShit:</string>
						<reference key="source" ref="602746815"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569287704"/>
							<reference ref="783705328"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="569287704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776212540"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="776212540"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386110905"/>
						</array>
						<reference key="parent" ref="569287704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="386110905"/>
						<reference key="parent" ref="776212540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="783705328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286733298"/>
							<reference ref="397192412"/>
							<reference ref="804852493"/>
							<reference ref="613511195"/>
							<reference ref="1013683672"/>
							<reference ref="325315440"/>
							<reference ref="844668189"/>
							<reference ref="351582585"/>
							<reference ref="637436627"/>
							<reference ref="995304905"/>
							<reference ref="1066234133"/>
							<reference ref="48363793"/>
							<reference ref="768100192"/>
							<reference ref="602746815"/>
							<reference ref="295095173"/>
							<reference ref="22371131"/>
							<reference ref="1054598761"/>
							<reference ref="430123735"/>
							<reference ref="1041548843"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="430123735"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1054598761"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="22371131"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="295095173"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="602746815"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="768100192"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="48363793"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1066234133"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="995304905"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="637436627"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="325315440"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1013683672"/>
						<reference key="parent" ref="783705328"/>
						<string key="objectName">Divider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="613511195"/>
						<reference key="parent" ref="783705328"/>
						<string key="objectName">Divider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="804852493"/>
						<reference key="parent" ref="783705328"/>
						<string key="objectName">Divider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="397192412"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="286733298"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1041548843"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="351582585"/>
						<reference key="parent" ref="783705328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="844668189"/>
						<reference key="parent" ref="783705328"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ConfiguracoesViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">81</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ConfiguracoesViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="callDownloadTheWholeShit:">id</string>
						<string key="hideKeyboard:">id</string>
						<string key="saveData:AndShowConfirmation:">id</string>
						<string key="showSerieSelector:">id</string>
						<string key="showTurmaSelector:">id</string>
						<string key="showUnidadeSelector:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="callDownloadTheWholeShit:">
							<string key="name">callDownloadTheWholeShit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideKeyboard:">
							<string key="name">hideKeyboard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveData:AndShowConfirmation:">
							<string key="name">saveData:AndShowConfirmation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSerieSelector:">
							<string key="name">showSerieSelector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showTurmaSelector:">
							<string key="name">showTurmaSelector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showUnidadeSelector:">
							<string key="name">showUnidadeSelector:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="check">UIImageView</string>
						<string key="confirmationLabel">UILabel</string>
						<string key="currentFileLabel">UILabel</string>
						<string key="downloadButton">UIButton</string>
						<string key="nameTextField">UITextField</string>
						<string key="percentageLabel">UILabel</string>
						<string key="progressView">UIProgressView</string>
						<string key="saveButton">UIBarButtonItem</string>
						<string key="serieLabel">UILabel</string>
						<string key="serieTextField">UITextField</string>
						<string key="turmaLabel">UILabel</string>
						<string key="turmaTextField">UITextField</string>
						<string key="unidadeTextField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="check">
							<string key="name">check</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="confirmationLabel">
							<string key="name">confirmationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentFileLabel">
							<string key="name">currentFileLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloadButton">
							<string key="name">downloadButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameTextField">
							<string key="name">nameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="percentageLabel">
							<string key="name">percentageLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressView">
							<string key="name">progressView</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveButton">
							<string key="name">saveButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="serieLabel">
							<string key="name">serieLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="serieTextField">
							<string key="name">serieTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="turmaLabel">
							<string key="name">turmaLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="turmaTextField">
							<string key="name">turmaTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="unidadeTextField">
							<string key="name">unidadeTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ConfiguracoesViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">check.png</string>
			<string key="NS.object.0">{20, 20}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
