//
// Prefix header for all source files of the 'iLuno' target in the 'iLuno' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	
	#define webservice @"http://www.iluno.com.br/plistgenerator"
	#define CalendariosURL @"http://api.iluno.com.br/calendarios/?id_serie=%d"

	//RGB color macro
	#define UIColorFromRGB(rgbValue) [UIColor \
	colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
	green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
	blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

	//RGB color macro with alpha
	#define UIColorFromRGBWithAlpha(rgbValue,a) [UIColor \
	colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
	green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
	blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]
	
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import "GVPlistPersistence.h"
#endif
